{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.buildDirectory": "/tmp/${workspaceFolderBasename}-build",
		"cmake.configureArgs": [
			"-DMODEL_BLUENRG=M2SA"
		],
		// "cmake.generator": "Unix Makefiles"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"cwd": "${workspaceRoot}",
				"executable": "${command:cmake.launchTargetPath}",
				"name": "Debug with OpenOCD",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"configFiles": [
					"tools/openocd/bluenrg-2.cfg"
				],
				"searchDir": [],
				"runToEntryPoint": "main",
				"showDevDebugOutput": "none",
				"svdFile": "BlueNRG2.svd",
				"BMPGDBSerialPort": "/dev/ttyACM0",
				""
			}
		]
	}
}
